/**
 * @Author: dylanlawless
 * @Date:   2020-01-16T19:18:54+00:00
 * @Last modified by:   dylanlawless
 * @Last modified time: 2020-05-11T11:14:22+01:00
 */

.main-div    {
    background-color:  #cf3c3c;
    height:900px !important;
    width:100%;
    padding-top: 50px;
    overflow-x: hidden;



}

.home-title{
    position: relative;
      -webkit-animation-name: intro; /* Safari 4.0 - 8.0 */
      -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
      animation-name: intro;
      animation-duration: 0.4s;

    color: white;
    font-size: 45px;
    font-weight: bold;

    text-align: center;
    margin-bottom: 20px;
    margin-top:0px;
}
.home-title-tests{
    position: relative;
      -webkit-animation-name: intro; /* Safari 4.0 - 8.0 */
      -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
      animation-name: intro;
      animation-duration: 0.4s;
      mix-blend-mode: multiply;
    color:  #cf3c3c;
    font-size: 45px;
    font-weight: bold;

    text-align: center;
    margin-bottom: 20px;
    margin-top:60px;
}



@keyframes intro {
  0%   {opacity:0; left:0px; top:400px;}
  100%  {opacity: 1; left:0px; top:0px;}

}


.centre-text {
    margin: 0 auto;
    font-size: 26px;
    display: block;
    text-align: center;
    line-height: 40px;
    font-weight: 400;
    color: white;


    position: relative;
    -webkit-animation-name: intro-text; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: intro-text;
    animation-duration: 0.4s;
    margin-bottom: 80px;
}

.centre-text-tests {
    margin: 0 auto;
    font-size: 26px;
    display: block;
    text-align: center;
    line-height: 40px;
    font-weight: 400;
    color:  #cf3c3c;
    mix-blend-mode: multiply;

    position: relative;
    -webkit-animation-name: intro-text; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: intro-text;
    animation-duration: 0.4s;
    margin-bottom: 80px;
}




@keyframes intro-text {
  0%   {opacity:0; left:0px; top:600px;}
  100%  {opacity: 1; left:0px; top:0px;}

}
.blob{
    filter:blur(5px);
    fill: #ba2d2d;
    width: 800px;
    animation: blood-move 10s ease-in-out infinite;
    transform-origin: 50% 0%;
    opacity: 70%;
}
@keyframes blood-move {
  0%   { transform: scale(0.24, 0.22)   translate(-700px, 150px) rotate(30deg);  }
  35%  { transform: scale(0.26, 0.29) translate(100vw, 110vh) rotate(160deg); }
  40%  { transform: scale(0.26, 0.29) translate(100vw, 110vh) rotate(160deg); }
  75%  { transform: scale(0.33, 0.24) translate(15vw, 20vh) rotate(-30deg); }
  80%  { transform: scale(0.33, 0.24) translate(15vw, 20vh) rotate(-30deg); }
  100% { transform: scale(0.24, 0.22)   translate(-700px, 150px) rotate(30deg);}
}
.register-home-link{
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
    text-align: center;
    width: 100%;
    padding-top: 30px;
}
.register-home-link{
    text-decoration: none;
    color: #fff !important;
}
/* @keyframes blood-move {
  0%   { transform: scale(0.32, 0.30)   translate(-700px, 0px) rotate(30deg);  filter:blur(6px) }
  35%  { transform: scale(0.37, 0.44) translate(100vw, 95vh) rotate(160deg);filter:blur(10px); }
  40%  { transform: scale(0.37, 0.44) translate(100vw, 95vh) rotate(160deg); filter:blur(10px);}
  75%  { transform: scale(0.42, 0.32) translate(15vw, 10vh) rotate(-30deg); filter:blur(14px)}
  80%  { transform: scale(0.42, 0.32) translate(15vw, 10vh) rotate(-30deg); filter:blur(14px)}
  100% { transform: scale(0.32, 0.30)   translate(-700px, 0px) rotate(30deg); filter:blur(6px)}
} */

.home-content{
    margin-top:20px;

}

.content-div{
    width: auto;
    margin: 10px;

}
.content-main{
    position: relative;
    height: 300px;
    margin-top: 0px;

    -webkit-animation-name: intro-text; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: intro-text;
    animation-duration: 0.4s;

}

@keyframes intro-text {
  0%   {opacity:0; left:0px; top:600px;}
  100%  {opacity: 1; left:0px; top:0px;}

}


.content-title{
    text-align: center;
    color: #fff;
    font-size: 26px;
    font-weight: 400;

}


.content-text{
    padding: 10px 0px;
    color: #fff;
    text-align: center;
    line-height: 32px;
}
.link-button{
    background-color:  #cf3c3c;
    color: #fff;
    border-radius: 30px;
    border-color: #dbdbdb;
    padding: 16px 30px;
    width: 160px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2)



}
.link-button:hover {
    text-decoration: none;
    border-color: #fff;
    background-color:  #fff;
    color: #cf3c3c;

}
.content-button{
    margin: 0 auto;
    padding-top: 20px;
    display: flex;
  justify-content: center;
}
.vl {
  height: 160px;
  margin: 40px;
  margin-top: 65px;
  width: 0%;


}

.test-content{
    padding-right: 100px;
}
.blank-div{
    padding: 75px;
}
