/**
 * @Author: dylanlawless
 * @Date:   2020-01-17T16:07:41+00:00
 * @Last modified by:   dylanlawless
 * @Last modified time: 2020-04-10T15:27:58+01:00
 */


.results-dashboard{
    max-height: 425px;

    border-radius: 30px;
    margin-bottom:30px;
    padding: 0px;
    overflow-y: scroll;
    overflow-x: hidden;

    margin-top: 25px;

    will-change:  top;
    will-change:  max-height;
    position: relative;
      -webkit-animation-name: intro-dash; /* Safari 4.0 - 8.0 */
      -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
      animation-name: intro-dash;
      animation-duration: 0.2s;
      box-shadow:   11px 11px 21px #d9d9d9,
             -11px -11px 21px #ffffff;

        border: 0px !important;
      /* -webkit-box-shadow: 10px 10px 16px -12px rgba(130,130,130,1);
-moz-box-shadow: 10px 10px 16px -12px rgba(130,130,130,1);
box-shadow: 10px 10px 16px -12px rgba(130,130,130,1); */

}

.side-nav{

 margin: 0px;
 padding: 20px 30px;
   top: 0;
   bottom: 0;
   overflow: visible;

}
.results-nav{
    margin-top: 15px;
}
.results-nav-form{
    /* margin-top: 60px !important; */
}
.results-filter-div{
    margin-left: 12px;
    margin-top: 10px;
}
.navbar-patients{
    padding: 5px;
}

.down-arrow{
    margin-left: auto;
      margin-right: auto;
      display: block;

height: 28px;


}
.empty-message{
    font-size: 26px;
    text-align: center;
    margin-top: 40px;
    padding-bottom: 60px;
    font-weight: 400;
}

.results-search{
    width: 540px;
    padding: 12px;
    padding-left: 20px;
    border: 1px solid #d6d6d6;
    border-radius: 30px;
    color: #525252;

}
.patient-search{
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    padding-left: 20px;
    border: 1px solid #d6d6d6;
    border-radius: 30px;
    color: #525252;

}
.patient-search:focus{
    outline: 0;
}
.results-search:focus{
    outline: 0;
}

.results-logo{
    padding-top: 7px;
    float: left;
    margin-left: 30px;

}
.dashboard-logo{
    width: 20px;
    height: 27px;
    margin-top: 5px;

}
.dashboard-title{
    float: left;
    padding-top: 13px;
    padding-left: 15px;
    color: #cf3c3c;
    font-size: 18px;
    font-weight: 600;
    position: sticky;

}
.dashboard{
    padding: 0px;


}

.results-table{
    font-size: 16px;
    color: #525252;
    width: 100%;
    padding-left: 300px !important;
}
.results-div{

    border-left: 1px solid #d6d6d6;

}

.table-header{

}

th{
    padding:20px 20px !important;
    color: #525252;
        position: sticky !important;
        top: 0 !important;
        background-color: white;

}
td{
    padding:16px 16px !important;
    vertical-align: middle !important;
}
.first-row{
    padding-left:40px !important;


}
.last-td{
    width: 20% !important;
}

tbody{
    color: #707070;
    padding-left: 100px;
}
table{

}


.create-result{
    border-radius: 30px;
    margin-top: 40px;
}
.card-footer{
    padding-top: 0px ;
    padding-bottom: 20px;
    background-color: #fff;
    margin-left: 0px;
    padding: 30px 25px;
    /* border-top: 1px solid #cf3c3c; */


}
.test-results-dashboard {
        margin-top: 40px;

}

.pointer-cursor{
    cursor: pointer;
    border: 0px !important;
    /* border-top: 1px solid #d6d6d6 !important; */
}
.pointer-cursor:hover{
    background-color: #f2f2f2;
}


.col-12{
    padding: 0px !important;
}
.card-button{
    margin-bottom: 20px;
bottom: 0;
    float: right;
}
.result-test-type{
    color: #cf3c3c;
    font-weight: bold;
    font-size: 18px;
    margin: 10px 0px;
    display: inline;
}
.create-button{
    background-color: white;
    color: #707070;
    padding: 12px 24px;
    border-radius: 30px;
    border-color: #dbdbdb;
}


.create-button:hover {
    text-decoration: none;
    border-color: #525252;
    background-color: white ;
    color: #525252;
}
.results-table{
    float: right;

}
@keyframes intro-dash {
   0%   {opacity:0; left:0px; top:200px;}
 100%  {opacity: 1; left:0px; top:0px;}

}


.result-submit {
    float: right;
    padding: 15px 15px;
    border-color: #dbdbdb;
    color: #707070;
    margin-bottom: 15px;
}
.result-test-title{
    padding-top: 20px;
    color: #cf3c3c;
    font-weight: 600;
    width: 100%;
}
.result-modal{
    width: 100% !important;
    border-radius: 30px !important;
    margin-left: 0px!important;
}

.cancel-modal{
    background-color: white;
    color: #707070;
    padding: 12px 24px;
    border-radius: 30px;
    border-color: white;
}
.cancel-modal:hover{
    border-color: white;
    background-color: white;
    color: #525252;
    float: left !important;
}

.modal-content{

    margin: 0 auto !important;

}
.results-chart{
    margin-top: 10px;
    margin-right: 40px !important;
}
.y-label{

}

.dashboard-nav{
    margin-top: 80px;

}


.sortby-form{
    float: right;
}
a.side-nav-link:hover {
    text-decoration: none;
    color: #525252;
    /* border-bottom: 2px solid #525252; */


}



.link-div{
        border-bottom: 2px solid transparent;
     display:inline-block;
     padding-bottom: 2px;
     transition:color .2s, border-bottom .2s ease-in-out;
     color: #a6a6a6;
}

.link-div:hover{
        border-bottom: 2px solid #525252;

        color: #525252;
}

.test-range{
    font-size: 1rem;
    color: #707070;
    margin-top: 27px;
    width: 100%;
    float: right;
}

.normal-result{
    font-size: 1rem;
    color: #2c8a48;
    padding:5px 0px;
    border-radius: 5px;
    margin-top: 22px;
    opacity: 80%;
    text-align: center;
    width: 80px;

    margin-left: -40px;
    font-weight: 500;
    background-color: #3feb73;
}
.high-result{
    font-size: 1rem;
    color:#a12d2d;
    padding:5px 12px;
    border-radius: 5px;
    margin-top: 22px;
    /* opacity: 80%; */
    text-align: center;

    margin-left: -30px;
    font-weight: 500;
    background-color: #ff6161;
}
.low-result{
    font-size: 1rem;
    color: #c27517;
    padding:5px 10px;
    border-radius: 5px;
    margin-top: 22px;
    /* opacity: 80%; */
    text-align: center;
    width: 50%;


    font-weight: 500;
    background-color: #ffba66;
}

.results-card-header{

    padding: 0px;
}
.results-table-head{
    border: 0px!important;

}
.results-table-body{
    border: 0px!important;

}

th{
    border: 0px !important;
}
.side-nav-link{

    width: auto;
    margin-bottom: 3px;
    padding:20px 40px 30px 40px;

    color: #525252;

    border-bottom: 2px solid transparent;
    margin: 0px !important;
    border-radius-top: 30px;
}
.modal-header{
    padding: 25px !important;
}
.modal-body{
    padding: 25px !important;
}
.order-modal{
    height: 400px !important;
}
.modal-footer{
    border: 0px !important;
    padding: 0px 25px 25px 25px !important;
}
.search-list{
    margin-bottom: 25px !important;

    max-height:250px !important;
   margin-bottom: 10px !important;
   overflow:scroll !important;

}


.patient-link{
    text-decoration: none;
    color: #707070;
}

.patient-link:hover{
    text-decoration: none;
        color: #525252;
}
.result-modal-header{
    margin-top: -12px !important;
    padding: 30px 40px 30px 40px !important;
    border: 0px !important;
}


.view-patient{
    padding-right: 20px;
    padding-bottom: 30px;
    border: 0px;
    margin-left: 30px;
    margin-top: -30px !important;
    margin-bottom: -30px;

    position: relative;
      -webkit-animation-name: intro-dash; /* Safari 4.0 - 8.0 */
      -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
      animation-name: intro-dash;
      animation-duration: 0.2s;


}
.sent-title{
    margin-bottom: 0px !important;
    padding-top: 0px !important;
}
.button-div{
    width: 100% !important;
    white-space: nowrap;
    margin-right: 40px;
}
