/**
 * @Author: dylanlawless
 * @Date:   2020-01-16T19:18:54+00:00
 * @Last modified by:   dylanlawless
 * @Last modified time: 2020-05-11T11:27:40+01:00
 */


 .small-title {

     color: #cf3c3c;
     padding-top: 30px;
     text-align: center;
     margin-bottom: 30px;

     position: relative;
       -webkit-animation-name: intro-tests; /* Safari 4.0 - 8.0 */
       -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
       animation-name: intro-tests;
       animation-duration: 0.4s;
 }

 .small-title-tests {

     color: #cf3c3c;
     padding-top: 30px;
     text-align: center;
     margin-bottom: 40px;
     font-size: 28px;
     font-weight: 600;
      will-change: top;
     position: relative;
       -webkit-animation-name: intro-tests; /* Safari 4.0 - 8.0 */
       -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
       animation-name: intro-tests;
       animation-duration: 0.4s;
 }
 .small-title-view {

     color: #cf3c3c;
     padding-top: 30px;
     margin-left: 14px;
     margin-bottom: 40px;
     font-size: 28px;
     font-weight: 600;
      will-change: top;

       -webkit-animation-name: intro-tests; /* Safari 4.0 - 8.0 */
       -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
       animation-name: intro-tests;
       animation-duration: 0.4s;
 }
 .small-title-tests-home {

     color: #fff;
     margin-top: -20px;
     text-align: center;
     margin-bottom: 40px;
     font-size: 28px;
     font-weight: 600;
     position: relative;
       -webkit-animation-name: intro-tests; /* Safari 4.0 - 8.0 */
       -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
       animation-name: intro-tests;
       animation-duration: 0.4s;
 }

 .test-card{
         border-radius: 30px;
         overflow: hidden;
         padding-left: 0px;
         padding-right: 0px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          width: 358px !important;

 }
 .test-card-home{
         border-radius: 30px;
         overflow: hidden;
         padding-left: 0px;
         padding-right: 0px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          width: 358px !important;
          /* border: 0px; */
          background-color: #cf3c3c;
 }

 .test-card-body{
     margin:  0px 15px 0px 15px;
     padding-bottom: 0px !important;
 }
 .test-card-home-body{
     margin:  0px 15px 0px 15px;
     padding-bottom: 0px !important;
     background-color: #cf3c3c;
     color: white;
 }
 .test-title{
     float: left;
     padding-top: 20px;
     padding-left: 20px;
     color: #cf3c3c;
     font-weight: 600;

 }
 .test-title-home{
     float: left;
     padding-top: 20px;
     padding-left: 20px;
     color: #fff;
     font-weight: 600;
     background-color: #cf3c3c;

 }
 .test-logo{
     float: left;
     margin-top: 17px;
 }

 .test-logo-home{
     float: left;
     margin-top: 17px;
     filter: brightness(1);
 }


 .test-heading{
     padding-left: 15px;
     margin-bottom: 13px;
 }
 .test-points{
     padding: 20px 0px;

 }
 .test-desc{
     padding-top: 5px;
     line-height: 28px;
 }
 .test-list{
     margin-top: 10px;
 }

 .tests-for-li{
     padding-top: 10px;
 }



@keyframes intro-tests {
  0%   {opacity:0; left:0px; top:100px;}
  100%  {opacity: 1; left:0px; top:0px;}

}

.card-group{
    position: relative;
      -webkit-animation-name: intro-cards; /* Safari 4.0 - 8.0 */
      -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
      animation-name: intro-cards;
      animation-duration: 0.4s;

}
@keyframes intro-cards {
  0%   {opacity:0; left:0px; top:200px;}
  100%  {opacity: 1; left:0px; top:0px;}

}

.card-footer{
    border: 0px !important;
    padding-top: 0px !important;
    height: 50px;
    padding-bottom:  0px !important;
}
.card-footer-home{
    border: 0px !important;
    padding-top: 0px !important;
    height: 50px;
    padding-bottom:  0px !important;
    background-color: #cf3c3c;
}
.test-order-submit {
    float: right;
    padding: 15px 15px;
    border-color: #dbdbdb;
    color: #707070;
}

.test-blob{
    filter:blur(3px);
    fill: #cf3c3c;


}
